<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum</title>
    <link rel="preload" href="css/stryle.css" as="style">
    <link href="css/stryle.css" rel="stylesheet">
</head>
<body>

    <div class="contenedor-principal">
        
        <aside class="sidebar">
            <img src="img/Imagen_curriculum.jpg" alt="Imagen">
            <h2 class="contact">Personal Info</h2>


            <div class="text-icon">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="24" height="24" stroke-width="2">
                    <path d="M4 21v-15c0 -1 1 -2 2 -2h5c1 0 2 1 2 2v15"></path>
                    <path d="M16 8h2c1 0 2 1 2 2v11"></path>
                    <path d="M3 21h18"></path>
                    <path d="M10 12v0"></path>
                    <path d="M10 16v0"></path>
                    <path d="M10 8v0"></path>
                    <path d="M7 12v0"></path>
                    <path d="M7 16v0"></path>
                    <path d="M7 8v0"></path>
                    <path d="M17 12v0"></path>
                    <path d="M17 16v0"></path>
                  </svg>
                <h3 class="contact">Mexican</h3>
            </div>


            <div class="text-icon">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="24" height="24" stroke-width="2"> <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path> <path d="M13 15v-6"></path> <path d="M15.5 12h3"></path> <path d="M17 10.5v3"></path> <path d="M7 10.5a1.5 1.5 0 0 1 3 0c0 .443 -.313 .989 -.612 1.393l-2.388 3.107h3"></path> </svg> 
                <h3 class="contact">23 years old</h3>
            </div>

            <div class="text-icon">
            <svg  class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="blue" stroke="white" stroke-linecap="round" stroke-linejoin="round" width="24" height="24" stroke-width="2">
                <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2"></path> 
            </svg>
            <h3 class="contact">(33) 1458-7463</h3>
        </div>



        <div class="text-icon">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="blue" stroke="white" stroke-linecap="round" stroke-linejoin="round" width="24" height="24" stroke-width="2">
                <path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z"></path>
                <path d="M3 7l9 6l9 -6"></path>
            </svg>
            <h3 class="contact">jordi.vargas2204@freelancer.com</h3>
        </div>

        <div class="text-icon">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="blue" stroke="white" stroke-linecap="round" stroke-linejoin="round" width="24" height="24" stroke-width="2">
                <path d="M21 12a9 9 0 1 0 -9 9"></path>
                <path d="M3.6 9h16.8"></path>
                <path d="M3.6 15h8.4"></path>
                <path d="M11.578 3a17 17 0 0 0 0 18"></path>
                <path d="M12.5 3c1.719 2.755 2.5 5.876 2.5 9"></path>
                <path d="M18 21v-7m3 3l-3 -3l-3 3"></path>
            </svg>
            <h3 class="contact">www.jordivargasfreelancer.com</h3>
        </div>
    
        
            <h2 class="contact">Key Skills</h2>
            <h3 class="contact">• Leadership</h3>
            <h3 class="contact">• Teamwork</h3>
            <h3 class="contact">• Communication</h3>
            <h3 class="contact">• Project Management</h3>
            <h3 class="contact">• Adaptability</h3>
            <h3 class="contact">• Decision Making</h3>
            <h2 class="contact">Education</h2>
            <h3 class="contact">• Master's in Computer Engineering</h3>
            <p class="contact">University AUDG — September 2021 - June 2023</p>
            <h3 class="contact">• Computer Engineering</h3>
            <p class="contact">University AUDG — August 2016 - May 2020</p>
            <h2 class="contact">Languages</h2>
            <p class="contact">• Spanish - Native 100%</p>
            <p class="contact">• English - Fluent 85%</p>
            <p class="contact">• French - Conversational 50%</p>
            <h2 class="contact">Software Proficiency</h2>
            <p class="contact">• Python – 85%</p>
            <p class="contact">• Java – 75%</p>
            <p class="contact">• C++ – 70%</p>
            <p class="contact">• SQL – 80%</p>
            <p class="contact">• JavaScript – 80%</p>
            <h2 class="contact">Personal References</h2>
            <p class="contact">• John Doe <br/> Software Engineer
                Tech Innovations Inc.
                Phone: +1 (555) 123-4567 <br/>
                Email: johndoe@techinnovations.com</p>
            <p class="contact">• Jane Smith <br/> 
                Project Manager
                Creative Solutions Ltd.
                Phone: +1 (555) 987-6543 <br/> 
                Email: janesmith@creativesolutions.com</p>
        </aside>
    <div class="contenido-principal">
            <main>
                <section>
                    <h1 class="Information">Jordi Vargas Ruiz</h1>
                    <h2 class="Info"> Computer Engineering</h2>
                    <h2 class="Information">About me</h2>
                    <p class="Information">• I am a creative and technology-oriented person with experience in developing applications and innovative solutions. My focus is on transforming ideas into functional projects, always striving to enhance the user experience. I am constantly learning and passionate about taking on new challenges.</p>
                </section>
                <section>
                    <h2 class="Information">Work Experience</h2>
                    <div class="container">
                        <div class="job">
                            <h3 class="Information">Junior Programmer</h3>
                            <p class="Information">Innovatech <br />June 2017 - June 2019</p>
                            <p class="Information">• I developed web and mobile applications, optimizing system performance and enhancing the user experience through intuitive interfaces and efficient functionality. I implemented scalable solutions, improved application responsiveness, and integrated new technologies to enhance overall usability and performance.</p>
                        </div>
                        <div class="job">
                            <h3 class="Information">Technology Project Coordinator</h3>
                            <p class="Information">Tech Solutions <br />July 2019 - February 2021</p>
                            <p class="Information">• I led development teams, managed project schedules, and ensured the timely and budget-compliant delivery of high-quality solutions. I coordinated tasks, optimized workflows, and fostered collaboration to improve efficiency and meet project goals.</p>
                        </div>
                        <div class="job">
                            <h3 class="Information">Systems Analyst</h3>
                            <p class="Information">Tech Solutions <br />March 2021 - December 2022</p>
                            <p class="Information">• I analyzed and improved existing systems, implementing solutions that increased operational efficiency by 20%.</p>
                        </div>
                        <div class="job">
                            <h3 class="Information">Software Developer</h3>
                            <p class="Information">Oracle <br />January 2023 - Actually</p>
                            <p class="Information">• I designed and developed customized software solutions for various industries, leveraging agile methodologies and modern technologies to ensure scalability, efficiency, and user-centric design. I collaborated with cross-functional teams to define requirements, streamline development processes, and deliver high-quality products tailored to specific business needs.</p>
                        </div>
                    </div>
                        <h2 class="Information">Project Experience</h2>
                        <p class="Information">• Extensive experience in managing and executing a wide range of projects, including mobile and web application development, system integration, and software customization. Successfully delivered solutions that improved user experience, operational efficiency, and business performance.</p>
                        <div class="job">

                            <div class="text-icon">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="24" height="24" stroke-width="2"> <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path> </svg> 
                                <h3 class="Information">Key Project's</h3>
                            </div>

                            
                            <p class="Information">• Mobile Health Application: Led the development of a personalized health and wellness platform, integrating AI-powered recommendations and data analytics to improve user health management.</p>
                            <p class="Information">• Virtual Library Platform: Designed and developed a virtual library system with user-friendly interfaces, enabling easy access to a diverse collection of books, news, and updates.</p>
                            <p class="Information">• E-commerce System Integration: Oversaw the integration of various e-commerce solutions into existing client platforms, streamlining workflows and boosting sales.</p>
                        </div>
                        <h2 class="Information">Professional Interests</h2>
                        <p class="Information">• Passionate about emerging technologies such as artificial intelligence, machine learning, and blockchain. Interested in developing innovative solutions that enhance user experience and solve real-world problems. Eager to explore new trends in software development, automation, and data analysis. I am particularly focused on creating efficient and scalable systems, improving data-driven decision-making processes, and leveraging cutting-edge tools to drive technological advancement. Always curious about new advancements in the tech field, I strive to stay updated on industry innovations to apply them to impactful projects.</p>
                </section>
                <p class="reserved">Todos los derechos reservados. Jordi Vargas Freelancer</p>
            </main>
        </div>
    </div>

</body>
</html>
